# .env
MONGO_URI=mongodb+srv://loliprincess31:loliprincess31@biteme.jvwj4.mongodb.net/?retryWrites=true&w=majority&appName=BiteMe
SECRET_KEY=1vAr3-ud3I63rrXjhumK4vd33b5RFoGbEHvq49Bc2-8
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000,http://localhost:8000